module github.com/imdat99/bypass-cors
package main

import (
	"io"
	"net/http"
	"strings"

	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"
)

var client = &http.Client{}
var baseUrl = "https://ga-mobile-api.loklok.tv/cms/app"
var header = http.Header{
	"lang":         {"en"},
	"versioncode":  {"11"},
	"clientType":   {"ios_jike_default"},
	"Content-Type": {"application/json"},
	"User-Agent":   {"WatchTV/1.1 (com.xiaowu.loklok; build:2; iOS 16.1.0) AlaRequest/5.6.2"},
}
var handle = func(c *fiber.Ctx) error {
	req, _ := http.NewRequest(c.Method(), baseUrl+c.OriginalURL(), strings.NewReader(string(c.Body())))
	req.Header = header
	res, err := client.Do(req)

	if err != nil {
		errRes := []interface{}{
			"Server Error",
		}
		return c.Status(fiber.StatusInternalServerError).JSON(errRes)
	}
	defer res.Body.Close()
	content, _ := io.ReadAll(res.Body)
	return c.Status(res.StatusCode).Send(content)
}

func main() {
	app := fiber.New()
	app.Use(cors.New(cors.Config{
		AllowOrigins: "*",
		AllowHeaders: "Origin, Content-Type: application/json; charset=utf-8",
	}))
	app.Get("*", handle)
	app.Post("*", handle)
	app.Listen(":3000")
}
